<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font raleway -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">


  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- reset -->
  <link rel="stylesheet" href="./assets/css/reset.css " >
  <!-- style principal -->
  <link rel="stylesheet" href="assets/css/style.css">

  <title>Projeto Loja </title>
</head>

<body>

  <!-- header  -->
  <div class="open_close">
    <span>Segunda à Sábado das 08:00 às 18:00 </span>
  </div>

  <header class="header-bg">

    <div class=" header container">

      <div class="logo">
        <a href="./index.html">
          <img src="assets/img/products/Cr.png" alt="logo">
        </a>
      </div>

      <div class="header_search">

        <input type="search" placeholder="pesquisa">

        <a href="">
          <img src="./assets/img/icons/search.png" alt="Lupa">
        </a>
      </div>

      <div class="call_to_action">

        <div class="car_shop">
          <a href=""><img src="./assets/img/icons/carrrinho_compras.png" alt=""> </a>
        </div>

        <div class="car_shop">
          <a href=""><img src="./assets/img/icons/login.png" alt=""> </a>
        </div>

      </div>

    </div>

  </header>

  <nav class="nav_bg">

    <div class="nav container">

      <ul class="header_links">
        <!--tentativa de menu-->
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
          <span id="hamburger"></span>
        </button>
        <!--final da tentativa-->
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="#categoria">Catgoria</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>

    </div>

  </nav>

  <main>
    <!-- carrosel -->
    <section class="carousel">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/img/banner_carrossel/img1.webp" alt="Primeiro Slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/img/banner_carrossel/img2.webp" alt="Segundo Slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/img/banner_carrossel/img3.webp" alt="Terceiro Slide">
          </div>

        </div>
      </div>

    </section>

    <!-- categoria -->
    <section id="categoria" class="category container">
      <h2 class="subtitle">Categoria</h2>

      <div class="category_card">

        <!-- card -->
        <a href="#carnes" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/carne.png" alt="">
          <span>Carnes</span>
        </a>

        <!-- card -->
        <a href="#margarina" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/manteiga.png" alt="">
          <span>Margarinas</span>
        </a>

        <!-- card -->
        <a href="#graos" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/graos.png" alt="">
          <span> Grãos </span>
        </a>

        <!-- card -->
        <a href="#temperos" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/tempeiros.png" alt="">
          <span> Temperos </span>
        </a>

        <!-- card -->
        <a href="#doces" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/doces.png" alt="">
          <span> Doces </span>
        </a>


        <!-- card -->
        <a href="#bebidas" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/bebidas.png" alt="">
          <span> Bebidas </span>
        </a>


        <!-- card -->
        <a href="#higiene" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/higiene.png" alt="">
          <span> Higiene e limpeza </span>
        </a>

        <!-- card -->
        <a href="#verduras" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/verduras.png" alt="">
          <span> Verduras e Legumes </span>
        </a>


        <!-- card -->
        <a href="#frutas" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/frutas.png" alt="">
          <span>Frutas </span>
        </a>

        <!-- card -->
        <a href="#peixes" id=""> <!--colocar o id correspondente a section-->
          <img src="./assets/img/icons/peixe.png" alt="">
          <span> Peixes e derivados </span>
        </a>

      </div>



    </section>


    <!-- produtos  -->
    <section id="produtos" class=" paralax_paralax_carne">
      <h1>Conheça Nossos Produtos</h1>
    </section>

    <section class="paralax_content ">

      <div class="product_container_geral container">

        <!-- produtos carne -->

        <h2 id="carnes" class="subtitle h2_products">Carnes</h2>

        <div class="product_cards">
          <!-- card 1 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img1.png" alt="">
            </a>
            <figcaption>Picanha Friboi tradicional peça a vácuo kg</figcaption>
            <p class="preco">R$ 57,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 2 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img2.png" alt="">
            </a>
            <figcaption>Fraldinha Friboi peça kg</figcaption>
            <p class="preco">R$ 36,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 3 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img3.png" alt="">
            </a>
            <figcaption>Contrafilé pedaço kg</figcaption>
            <p class="preco">R$ 41,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 4 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img4.png" alt="">
            </a>
            <figcaption>Paleta de cordeiro Do Chef congelada peça kg</figcaption>

            <p class="preco">R$ 45,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 5 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img5.png" alt="">
            </a>
            <figcaption>Cupim Friboi pedaço kg</figcaption>
            <p class="preco">R$ 36,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 6 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img6.png" alt="">
            </a>
            <figcaption>Picanha suína Pamplona temperada peça kg</figcaption>
            <p class="preco">R$ 26,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 7 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img7.png" alt="">
            </a>
            <figcaption>Costela suína Perdigão a granel kg</figcaption>
            <p class="preco">R$ 21,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 8 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img8.png" alt="">
            </a>
            <figcaption>Bisteca suína Sadia a granel kg</figcaption>
            <p class="preco">R$ 17,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>




        </div>

        <!-- produtos manteiga -->
        <h2 id="margarina" class="subtitle h2_products">Margarinas</h2>

        <div class="product_cards">

          <!-- card 9 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/QUaly.jpg" alt="">
            </a>
            <figcaption>Margarina Qualy tradicional 500g</figcaption>
            <p class="preco">R$ 4,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 10 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/margarina2.jpeg" alt="">
            </a>
            <figcaption>Margarina Claybom Sem Sal 500G</figcaption>
            <p class="preco">R$ 6,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 11 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/margarina4.jpg" alt="">
            </a>
            <figcaption>Margarina Doriana Light Sem Sal 500g</figcaption>
            <p class="preco">R$ 8,79</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 12 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/margarina 5.jpg" alt="">
            </a>
            <figcaption>Margarina Manteiga com Sal Vigor Pote 500g</figcaption>
            <p class="preco">R$ 8,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>
        </div>

        <!-- produtos graos -->
        <h2 id="graos" class="subtitle h2_products">Grãos</h2>

        <div class="product_cards">

          <!-- card 13 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img13.png" alt="">
            </a>
            <figcaption>Arroz branco Blue Ville tipo 1 5kg</figcaption>
            <p class="preco">R$ 22,98</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 14 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/Feijao.jpg" alt="">
            </a>
            <figcaption>Feijão Carioca Kicaldo 1Kg</figcaption>
            <p class="preco">R$ 14,35</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 15 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/lentilha.png" alt="">
            </a>
            <figcaption>Lentilha Camil 500g</figcaption>
            <p class="preco">R$ 8,60</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 16 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/grao-de-bico-camil.png" alt="">
            </a>
            <figcaption>Grão de bico Camil 500g</figcaption>
            <p class="preco">R$ 9,45</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>
        </div>

        <!-- produtos tempero -->
        <h2 id="temperos" class="subtitle h2_products">Temperos</h2>

        <div class="product_cards">

          <!-- card 17 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/azeite.jpg" alt="">
            </a>
            <figcaption>Azeite de oliva Gallo clássico extra virgem vidro 500ml</figcaption>
            <p class="preco">R$ 19,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 18 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/kitano.jpeg" alt="">
            </a>
            <figcaption>Tempero para churrasco Kitano 12g</figcaption>
            <p class="preco">R$ 4,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 19 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/oregano.jpg" alt="">
            </a>
            <figcaption>Orégano Kitano 15g</figcaption>
            <p class="preco">R$ 3,69</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 20 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/tempero baiano.jpg" alt="">
            </a>
            <figcaption>Tempero Baiano Kinino 30g</figcaption>
            <p class="preco">R$ 5,49</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>
        </div>




        <!-- produtos doces -->
        <h2 id="doces" class="subtitle h2_products">Doces</h2>
        <div class="product_cards">

          <!-- card 21 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img15.png" alt="">
            </a>
            <figcaption>Leite condensado Nestle Moça semidesnatado TP 395g</figcaption>
            <p class="preco">R$ 4,69</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 22 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img16.png" alt="">
            </a>
            <figcaption>Chocolate em tablete Lacta sabores 90 g</figcaption>
            <p class="preco">R$ 4,19</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 23 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img17.png" alt="">
            </a>
            <figcaption>Chocolate Lindt Lindor Milk ou Swiss 100g</figcaption>
            <p class="preco">R$ 19,90</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 24 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/kitkat.jpg" alt="">
            </a>
            <figcaption>Chocolate Kit Kat ao Leite Nestlé 41,5g</figcaption>
            <p class="preco">R$ 3,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>
        </div>

        <!-- produtos bebidas -->
        <h2 id="bebidas" class="subtitle h2_products">Bebidas</h2>

        <div class="product_cards">

          <!-- card 25 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img18.png" alt="">
            </a>
            <figcaption>Refrigerante H2OH! sabores pet 1,5 L</figcaption>
            <p class="preco">R$ 4,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 26 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img19.jpg" alt="">
            </a>
            <figcaption>Vinho Pergola Tinto Suave 1L</figcaption>
            <p class="preco">R$ 29,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 27 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img20.png" alt="">
            </a>
            <figcaption>Vinho Espumante Casa Perini moscatel branco 750 ml</figcaption>
            <p class="preco">R$ 46,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 28 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img21.png" alt="">
            </a>
            <figcaption>Vinho Espumante Salton moscatel branco 750 ml</figcaption>
            <p class="preco">R$ 29,90</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>


          <!-- card 29 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img22.png" alt="">
            </a>
            <figcaption>Vinho Salton Intenso merlot tinto 750 ml</figcaption>
            <p class="preco">R$ 31,90</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 30 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img23.png" alt="">
            </a>
            <figcaption>Vinho Frisante Mioranza suave rosé 750 ml</figcaption>
            <p class="preco">R$ 19,90</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 31 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img24.png" alt="">
            </a>
            <figcaption>Vinho Frances Bois Mirail Rouge tinto 750 ml</figcaption>
            <p class="preco">R$ 31,90</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 32 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img25.png" alt="">
            </a>
            <figcaption>Vinho Chileno Tres Toros cabernet sauvignon tinto 750 ml</figcaption>
            <p class="preco">R$ 29,90</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

        </div>


        <!-- produtos higiene -->
        <h2 id="higiene" class="subtitle h2_products"> Higiene e limpeza</h2>
        <div class="product_cards">

          <!-- card 33 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img27.png" alt="">
            </a>
            <figcaption>Kit enxaguante bucal Colgate Plax Total 12 500 ml + Plax 250 ml</figcaption>
            <p class="preco">R$ 19,69</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 34 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img28.png" alt="">
            </a>
            <figcaption>Kit toalha umedecida Johnsons c/ 48 unidades Leve 4 Pague 3</figcaption>
            <p class="preco">R$ 32,89</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 35 -->
          <figure>
            <a href="">
              <img src=" ./assets/img/products/img29.png" alt="">
            </a>
            <figcaption>Lava roupas concentrado Ariel fragrâncias 1,2 L</figcaption>
            <p class="preco">R$ 17,90</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 36 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img30.png" alt="">
            </a>
            <figcaption>Limpador Veja Gold multiuso original 500 ml com 10% de desconto
            </figcaption>
            <p class="preco">R$ 2,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>


          <!-- card 37 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img31.png" alt="">
            </a>
            <figcaption>Papel higiênico Neve folha dupla ou tripla 20/30 metros com 4 unidades</figcaption>
            <p class="preco">R$ 6,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 38 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/papel-higienico-personal.jpg" alt="">
            </a>
            <figcaption>Papel Higiênico Personal Neutro Com 4 Rolos 30</figcaption>
            <p class="preco">R$ 4,72</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 39 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/omo.jpg" alt="">
            </a>
            <figcaption>Sabão em Pó 800g Omo Lavagem Perfeita</figcaption>
            <p class="preco">R$ 21,98</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 40 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/tixan.jpg" alt="">
            </a>
            <figcaption>Sabão em po sache 500g primavera YPE</figcaption>
            <p class="preco">R$ 14,50</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

        </div>



        <!-- produtos verduras -->
        <h2 id="verduras" class="subtitle h2_products">Verduras e Legumes</h2>
        <div class="product_cards">

          <!-- card 41 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img32.png" alt="">
            </a>
            <figcaption>Abobrinha italiana kg</figcaption>
            <p class="preco">R$ 1,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 42 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img33.png" alt="">
            </a>
            <figcaption>Alho Roxo cada 100g</figcaption>
            <p class="preco">R$ 2,89</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 43 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img34.png" alt="">
            </a>
            <figcaption>Batata doce rosada kg</figcaption>
            <p class="preco">R$ 1,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 44 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img35.png" alt="">
            </a>
            <figcaption>Berinjela kg</figcaption>
            <p class="preco">R$ 3,89</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>


          <!-- card 45 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img36.png" alt="">
            </a>
            <figcaption>Cebola kg</figcaption>
            <p class="preco">R$ 4,49</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 46 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img37.png" alt="">
            </a>
            <figcaption>Cenoura kg</figcaption>
            <p class="preco">R$ 2,29</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 47 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img42.png" alt="">
            </a>
            <figcaption>Mandioquinha kg</figcaption>
            <p class="preco">R$ 6,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 48 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img44.png" alt="">
            </a>
            <figcaption>Pepino japonês kg</figcaption>
            <p class="preco">R$ 2,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 49 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img45.png" alt="">
            </a>
            <figcaption>Pimentão verde kg</figcaption>
            <p class="preco">R$ 3,79</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 50 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img46.png" alt="">
            </a>
            <figcaption>Tomate carmen kg</figcaption>
            <p class="preco">R$ 3,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 51 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img47.png" alt="">
            </a>
            <figcaption>Tomate Grape Mel Trebeschi 180 g</figcaption>
            <p class="preco">R$ 2,39</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 52 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/brocolis.jpg" alt="">
            </a>
            <figcaption>Brocolis kg</figcaption>
            <p class="preco">R$ 5,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 53 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/batata inglesa.jpg" alt="">
            </a>
            <figcaption>Batata Inglesa kg</figcaption>
            <p class="preco">R$ 9,90</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 54 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/vagem.jpg" alt="">
            </a>
            <figcaption>Vagem kg</figcaption>
            <p class="preco">R$ 3,70</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 55 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/rucula.png" alt="">
            </a>
            <figcaption>Rucula g</figcaption>
            <p class="preco">R$ 2,89</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 56 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/couve.jpg" alt="">
            </a>
            <figcaption>Couve</figcaption>
            <p class="preco">R$ 3,00</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

        </div>



        <!-- produtos frutas -->
        <h2 id="frutas" class="subtitle h2_products">Frutas</h2>
        <div class="product_cards">

          <!-- card 57 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img57.png" alt="">
            </a>
            <figcaption>Manga tommy kg</figcaption>
            <p class="preco">R$ 3,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 58 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img58.png" alt="">
            </a>
            <figcaption>Maracujá azedo kg</figcaption>
            <p class="preco">R$ 5,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 59 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img59.png" alt="">
            </a>
            <figcaption>Mexerica ponkan kg</figcaption>
            <p class="preco">R$ 2,89</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 60 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img60.png" alt="">
            </a>
            <figcaption>Pera williams kg</figcaption>
            <p class="preco">R$ 7,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 61 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img61.png" alt="">
            </a>
            <figcaption>Uva branca bandeja 500g</figcaption>
            <p class="preco">R$ 5,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 62 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img62.png" alt="">
            </a>
            <figcaption>Uva preta bandeja 500g </figcaption>
            <p class="preco">R$ 6,49</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 63 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img49.png" alt="">
            </a>
            <figcaption>Abacate kg</figcaption>
            <p class="preco">R$ 4,59</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 64 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img50.png" alt="">
            </a>
            <figcaption>caqui fuyu kg</figcaption>
            <p class="preco">R$ 4,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 65-->
          <figure>
            <a href="">
              <img src="./assets/img/products/img51.png" alt="">
            </a>
            <figcaption>Goiaba vermelha kg</figcaption>
            <p class="preco">R$ 3,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 66-->
          <figure>
            <a href="">
              <img src="./assets/img/products/img52.png" alt="">
            </a>
            <figcaption>Laranja pera kg</figcaption>
            <p class="preco">R$ 2,79</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 67-->
          <figure>
            <a href="">
              <img src="./assets/img/products/img53.png" alt="">
            </a>
            <figcaption>Limão taiti kg</figcaption>
            <p class="preco">R$ 2,39</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 68-->
          <figure>
            <a href="">
              <img src="./assets/img/products/img54.png" alt="">
            </a>
            <figcaption>Maçã Fuji kg</figcaption>
            <p class="preco">R$ 4,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 69 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img55.png" alt="">
            </a>
            <figcaption>Maçã Senninha pacote 1kg</figcaption>
            <p class="preco">R$ 4,49</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 70 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img56.png" alt="">
            </a>
            <figcaption>Mamão papaya unid.</figcaption>
            <p class="preco">R$ 2,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 71 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img48.png" alt="">
            </a>
            <figcaption>Abacaxi pérola unid</figcaption>
            <p class="preco">R$ 5,39</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 72 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/banana.jpg" alt="">
            </a>
            <figcaption>Banana Nanica Duzia</figcaption>
            <p class="preco">R$ 7,49</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>
        </div>

        <!-- produtos peixes -->

        <h2 id="peixes" class="subtitle h2_products">Peixes e derivados</h2>

        <div class="product_cards">

          <!-- card 73 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img38.png" alt="">
            </a>
            <figcaption>Tilápia inteira fresca kg</figcaption>
            <p class="preco">R$ 17,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 74 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img39.png" alt="">
            </a>
            <figcaption>Tambaqui de cativeiro inteiro fresco kg</figcaption>
            <p class="preco">R$ 21,79</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 75 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img40.png" alt="">
            </a>
            <figcaption>Pintado de cativeiro inteiro fresco kg</figcaption>
            <p class="preco">R$ 28,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>

          <!-- card 76 -->
          <figure>
            <a href="">
              <img src="./assets/img/products/img41.png" alt="">
            </a>
            <figcaption>Camarão Oceani descascado cozido congelado 400 g</figcaption>
            <p class="preco">R$ 39,99</p>
            <button class="botao" type="submit">ADICIONAR</button>
          </figure>
        </div>


      </div>
    </section>

    <!-- contato -->
    <section id="contato" class="contato container">

      <div class="contato_content">

        <div class="contato_telefone">

          <div class="contato_title">
            <img src="./assets/img/icons/telefone.svg" alt="">
            <h3>Ligue para nós.</h3>
          </div>

          <p>(11) 2020-2020</p>

        </div>

        <div class="contato_localizacao">

          <div class="contato_title">
            <img src="./assets/img/icons/localizacao.svg" alt="">
            <h3>Localização.</h3>
          </div>

          <p> Rua Caminho das Compras, 10</p>

        </div>
      </div>

      <form class="contato_form">

        <h3>Contate - Nos</h3>

        <input type="text" placeholder="Nome">

        <input type="text" placeholder="Email">

        <textarea cols="30" rows="10" placeholder="Mensagem"></textarea>

        <button class="form_button">Enviar</button>

      </form>

    </section>

  </main>

  <!-- footer -->
  <footer class="footer">
    <div class="footer_geral">

      <div class="footer_logo">
        <a href="">
          <img src="./assets/img/logoA.png" alt="">
        </a>
        <p>O Supermecado Cruzeiro quer te desejar um otimo dia!</p>
      </div>

      <nav class="footer_atendimento">
        <h3>Atendimento</h3>

        <ul>
          <li>Meus pedidos</li>
          <li>Central de atendimentos</li>
          <li>Supermercado cruzeiro</li>
        </ul>

      </nav>

      <nav class="footer_politicas">
        <h3>Políticas Ceuzeiro</h3>

        <ul>
          <li>Política de Entregas</li>
          <li>Política de Trocas e Devoluções</li>
          <li>Política de Cancelamento</li>
          <li>Termos de Uso</li>
        </ul>

      </nav>

      <div class="footer_formas_pagamento">
        <h3>Formas de Pagamento</h3>
        <ul>
          <li>
            <img src="./assets/img/footer/svg/itau.svg" alt="">
          </li>
          <li>
            <img src="./assets/img/footer/svg/mastercard-2.svg" alt="">
          </li>
          <li>
            <img src="./assets/img/footer/svg/visa.svg" alt="">
          </li>
        </ul>
      </div>

    </div>


    <nav class="footer_grupo container">
      <ul>
        <li>Vinicios - RGM:00000</li>
        <li>Victor - RGM: 11111</li>
        <li>Rafael - RGM: 22222</li>
        <li>Peterson - RGM: 33333</li>
      </ul>

    </nav>






  </footer>

  <a href="" class="scrollup show-scroll" id="scroll-up">
    <i class="ri-arrow-up-line"></i>
  </a>

  <!-- script original -->
  <!--<script src="./assets/js/script.js"></script>-->
   <!-- Js bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="assets/js/menu.js"></script>
</body>

</html>