* {
  margin: 0;
  padding: 0;
  border: none;
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
}
a,
li {
  text-decoration: none;
  list-style-type: none;
}
img {
  width: 100%;
  height: 100%;
}

/* geral  */
.container {
  max-width: 960px;
  margin: 0 auto;
}
/* aberto ou fechado */

.open_close span {
  display: block;
  font-size: 10px;
  text-align: center;
  padding: 9px;

  color: #fff;
  background-color: #0059ff;
}

/* header */
.header-bg {
  background: rgba(255, 255, 255, 0.304);
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 200px;
  height: 150px;
  margin: auto;
}

/* search */
.header_search {
  /* background: red; */
  display: flex;
  align-items: center;
  position: relative;
  border: rgb(0, 89, 255) 2px solid;
  border-radius: 10px;
}

.header_search input {
  width: 450px;
  height: 30px;
  border-radius: 10px;
  padding: 10px;

  outline: none;
}

.header_search a img {
  width: 25px;
  height: 25px;
  border-radius: 10px;
  /* background: yellow; */
  position: absolute;
  top: 2px;
  left: 418px;
}

/* call-to-action  */
.call_to_action {
  /* background: red; */

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.call_to_action img {
  width: 25px;
  height: 25px;
}

.car_shop {
  background: white;
  border-radius: 10px;
  padding: 5px;
  border: rgb(0, 89, 255) 2px solid;
}

/* nav  que fica abaixo do header  */
.nav {
  background: #0059ff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 10px;
}

.header_links {
  display: flex;
  flex-wrap: wrap;
}

.header_links li {
  margin: 0 55px;
}

.header_links li a {
  line-height: 14px;
  font-size: 20px;
  font-weight: 400;

  color: #fff;
  text-decoration: none;
}

.header_links li a:hover {
  border-bottom: 1px solid rgb(239, 239, 239);
  margin-top: 5px;
}

/*carousel*/
.carousel {
  margin-top: 50px;
}

.carousel h2 {
  text-align: center;
  font-size: 58px;
}

/* categoria */
.category {
  margin: 50px auto;
  padding: 50px 0;
}

.category_card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  margin-top: 20px;
}

.category_card a {
  width: 100px;
  height: 100px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: #0059ff;
  color: #fff;
  border-radius: 10px;
  padding: 10px;

  text-decoration: none;
}

.category_card a:hover {
  background: #0059ffdc;
}

.category_card a img {
  width: 50px;
  height: 35px;
  object-fit: contain;
  object-position: center;
}

.category_card span {
  font-size: 14px;
  line-height: 17px;

  text-align: center;
  margin-top: 10px;
}

/* produtos  */

.product_container_geral {
  margin-top: 100px;
}

.product_cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.h2_products {
  margin: 100px 0 20px 0;
  padding-top: 50px;
}

.product_cards figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;

  border: 2px solid rgba(17, 17, 218, 0.192);
  border-radius: 10px;
  margin: 10px;
  padding: 25px;

  /* background: red; */
  width: 260px;
  height: 300px;

  overflow: hidden;
  position: relative;
}

.product_cards figure:hover {
  top: -10px;
  /* box-shadow: 0 4px 4px #999; */
  transition: all 0.2s ease-in-out;
}

.product_cards figure img {
  width: 100px;
  height: 100px;

  margin-bottom: 10px;
  position: relative;
}

figcaption {
  font-size: 14px;
  line-height: 16px;

  text-align: center;

  font-weight: bold;
  color: #36403b;
}

.botao {
  /* margin: 30px 0px 0px 0px; */
  color: white;
  background-color: rgb(14, 42, 94);
  cursor: pointer;

  border-radius: 5px;
  padding: 10px 70px;
}

.botao:hover {
  background: #0e2a5ee2;
}

.preco {
  /* margin-top: 30px; */
  color: #0059ff;
  font-size: 22px;
  line-height: 25px;

  font-weight: 700;

  margin: 15px 0;
}

/* media query */
@media (max-width: 870px) {
  .product_cards {
    justify-content: center;
  }
}
@media (max-width: 600px) {
  .product_cards {
    justify-content: center;
  }
}

/* classes que serao muito utilizadas no html ( vamos usar estas universais para todo nosso site manter constancia   ) */

.subtitle {
  font-size: 30px;
  line-height: 28px;
  font-weight: 700;
}
.subtitle::after {
  display: block;
  content: "";
  width: 50px;
  height: 2px;

  border-radius: 10px;
  margin-top: 10px;

  background: #0059ff;
}

/* paralax ( conheca nossos produtos  ) */
.paralax_paralax_carne {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
}

.paralax_paralax_carne::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 8;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0) 40%,
    #000 100%
  );
}

.paralax_paralax_carne h1 {
  color: #fff;
  font-size: 78px;
  font-weight: 700;
  z-index: 10;
  text-transform: uppercase;
  text-align: center;

  letter-spacing: 10px;
}

/* contato */
.contato {
  margin: 50px auto;
  border-radius: 10px;
  background: #f2f7f5;
  padding: 20px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
}

.contato_title {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.contato_title h3,
.contato_form h3 {
  font-size: 20px;
  font-weight: 700;
}

.contato_form h3::after {
  display: block;
  content: "";
  width: 50px;
  height: 2px;

  border-radius: 10px;
  margin-top: 10px;

  background: #0059ff;
}

.contato_title img {
  width: 20px;
  height: 20px;
}

.contato_telefone {
  margin-bottom: 20px;
}
.contato_telefone,
.contato_localizacao {
  padding: 10px;
}

.contato_telefone p,
.contato_localizacao p {
  margin: 5px 0 0 30px;
  font-size: 15px;
}

.contato_form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}

.contato_form input {
  padding: 10px;
  border-bottom: 2px solid #0e2a5e;

  outline: none;

  background: none;
}

input::placeholder,
.contato_form textarea::placeholder {
  color: #0e2a5e;
}

.contato_form textarea {
  resize: none;
  height: 100px;

  border-bottom: 2px solid #0e2a5e;
  outline: none;
  background: none;
  padding: 10px;
}

.form_button {
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  margin-top: 10px;

  background-color: #0e2a5e;
  color: #fff;
}
.form_button:hover {
  background: #0e2a5ee2;
}

/* footer */
.footer {
  background: #1f1035ed;
  color: #fff;
  padding: 50px 0 20px 0;
}

.footer_geral {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.footer_geral h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.footer_geral li {
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;

  margin-top: 10px;
}

.footer_logo img {
  width: 80px;
  height: 80px;
}

.footer_logo p {
  font-size: 14px;
  line-height: 20px;
}

.footer_formas_pagamento ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.footer_formas_pagamento li {
  margin: 0 10px;
}

.footer_formas_pagamento img {
  width: 30px;
  height: 30px;
}

.footer_grupo {
  margin-top: 100px;

  border-top: 1px solid #0059ff;
}

.footer_grupo ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.footer_grupo li {
  margin-top: 10px;
}


/*hamburge provavelmente tem erro*/
button {
  display: none;
}
@media (max-width: 600px) {
  button{
    display: block;
  }
  .header_links {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: #e7e7e7;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
    
    
  }
  .nav_bg.active .header_links {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
  .header_links a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav_bg.active #hamburger {
    border-top-color: transparent;
  }
  #nav_bg.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav_bg.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

 
}
